{
  "name": "hubs-travel-js",
  "version": "0.0.72",
  "description": "",
  "homepage": "https://github.com/mediakular/hubs.travel-js-public#readme",
  "bugs": {
    "url": "https://github.com/mediakular/hubs.travel-js-public/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mediakular/hubs.travel-js-public.git"
  },
  "license": "ISC",
  "author": "mediakular",
  "type": "commonjs",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
